@import "login.css";
@import "income.css";

body {
    height: 100vh;
    margin: 0;
    font-family: "Roboto", sans-serif;
    color: #052C65;
}

form {
    width: 400px;
}

.open {
    display: flex !important;
}

.sidebar {
    min-width: 219px;
}

.side-menu {
    position: fixed;
    top: 0;
    bottom: 0;
}

.logo {
    margin-left: 50px;
    margin-top: 40px;
}

.nav-item {
    font-size: 14px;
    color: #052C65;
}

.burger {
    display: none;
    position: fixed;
    top: 20px; right: 80px;
    z-index: 50;
    align-items: center;
    justify-content: flex-end;
    width: 30px;
    height: 18px;
}

.burger span {
    height: 2px;
    width: 80%;
    transform: scale(1);
    background-color: #042b63;
}

.burger::before, .burger::after {
    content: "";
    position: absolute;
    height: 2px;
    width: 100%;
    background-color: #042b63;
    transition: all 0.3s ease 0s;
}

.burger::before { top: 0 }

.burger::after { bottom: 0 }

.burger.active span { transform: scale(0) }

.burger.active::before {
    top: 50%;
    transform: rotate(-45deg) translate(0, -50%);
}

.burger.active::after {
    bottom: 50%;
    transform: rotate(45deg) translate(0, 50%);
}

.burger.active body {
    overflow-y: hidden;
}

li svg {
    margin-right: 8px;
}

.info {
    align-items: center;
    margin-bottom: auto;
}

.btn-check:focus + .btn, .btn:focus {
    outline: 0;
    box-shadow: none;
}

.btn-toggle-nav {
    border:1px solid #0d6efd;
}

.btn-toggle[aria-expanded="true"]::after {
    transform: rotate(90deg);
    /*content: url("../static/images/arrow-white.svg");*/
}

.btn-toggle::after {
    width: 1.25em;
    line-height: 0;
    content: url("../static/images/arrow.svg");
    transition: transform .35s ease;
    transform-origin: .5em 50%;
}

.btn-toggle::before {
    display: none;
}

.btn-toggle {
    color: #052C65;
    font-size: 14px;
    font-weight: 400;
    display: inline-flex;
    align-items: center;
    background-color: transparent;
    border: 0;
    padding: 8px;
}

.btn-toggle span {
    margin-left: 8px;
}

.btn-toggle:hover,
.btn-toggle:focus {
    color: white;
    background-color: #0d6efd;
}

.btn-toggle[aria-expanded="true"] {
    /*color: white;*/
    /*background-color: #0d6efd;*/
    border-end-start-radius: 0 !important;
    border-end-end-radius: 0 !important;
}

.btn-toggle:hover.btn-toggle::after,
.btn-toggle:focus.btn-toggle::after {
    content: url("../static/images/arrow-white.svg");
}

.dropdown-toggle {
    outline: none;
}

.balance {
    font-size: 14px;
    font-weight: bolder;
}

.dropup .dropdown-toggle::after {
    display: none;
}

.cursor {
    cursor: pointer;
}

#profile-name {
    font-size: 14px;
}

.main-content {
    padding: 100px 60px;
    overflow-y: auto;
}

.main-content-buttons {
    margin-top: 50px;
}

.black {
    color: black;
}

.grey {
    color: #6C757D;
}

.btn-filter {
    width: 100px;
}

.line {
    border-right: 1px solid #D9D9D9;
    margin-top: 100px;
}

.operation-chart {
    width: 500px;
}

.modal-dialog {
    max-width: 530px;
}

.modal-content {
    border-radius: 12px;
    border: none;
    padding-top: 40px;
    padding-bottom: 40px;
}

@media (max-width: 1400px) {
    .line {
        border-right: none;
    }

    .diagrams {
        flex-direction: column;
        margin: auto;
    }
}

@media (max-width: 900px) {
    .menu-opened {
        overflow-y: hidden;
    }

    .side-menu {
        position: unset;
        top: unset;
        bottom: unset;
    }

    .burger {
         display: flex;
     }

    .sidebar {
        display: none;
        flex-direction: column;
        position: fixed;
        height: 100%;
        width: 100%;
        top: 0; bottom: 0; left: 0; right: 0;
        z-index: 50;
        overflow-y: auto;
        padding: 0 70px;
        background-color: white;
        animation: burgerAnimation 0.4s;
    }

    @keyframes burgerAnimation {
        from {opacity: 0}
        to {opacity: 1}
    }
}

@media (max-width: 780px) {
    .operation-chart {
        width: auto;
    }
}

@media (max-width: 730px) {
    .main-content-tab {
        padding: 100px 20px;
    }
}

@media (max-width: 470px) {
    form {
        width: auto;
    }
}

@media (max-width: 420px) {
    .main-content {
        padding: 100px 20px;
    }
}






